################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#............... ..............#
#..............................#
#.....#########................#
#.....#.......#................#
#.....#.#####.#................#
#.....#.#...#.##################
#.....#.#...#.#....G...#.....G.#
#.....#.#...#.#.######.#.####..#
#######.#...#.#.#....#.#.#..#..#
x.....#.#...#.#.#....#.#.#..#..x
#####.#.#...#.#.#....#G#.#..####
#...#.#.#...#.#.#....#.#.#.....#
#...#G#.#...#.#.#....#...#.....#
#...#.#.#...#.#.#....#####.....#
#...#.G.#...#.#.#..............#
#...#####...#.#.#..............#
#...........#.#.#..............#
#...........#.#.#..............#
#...........#.#.#..............#
#...........#.#.#..............#
#...........#.#.#..............#
#...........#.#.#..............#
#...........#.G.#..............#
#...........#.. #..............#
#...........#####..............#
################################