################x###############
#..............#.#.............#
#..............#.#.#######.....#
#..............#.#.#..G..#.....#
#........G.....#.#.#.###.#.....#
#..............#.###...#.#.....#
#..............#.......#.#.....#
#..............#########.#.....#
#....................## .##....#
#....................#....#....#
#...G................#.G..##...#
#....................#.....#...#
#....................###.###...#
#..............................#
#.......................########
x.......................#......x
#...  ..................#......#
#G######................#..#####
#.......................#..#. .#
#................########..#...#
#..................G.......#G..#
#......................G...#...#
#..................#########...#
#........ .........#...........#
#..................#. ..####...#
#............... ..#...G#.G#...#
#..................######..#...#
#......G...................#...#
#................###########...#
#..............................#
#..............................#
################################
