################x###############
#..............#.#.............#
#..............#.#.#######.....#
#..............#.#.#..G..#.....#
#........G.....#.#.#.###.#.....#
#..............#.###...#.#.....#
#..............#.......#.#.....#
#..............#########.#.....#
#....................## .##....#
#....................#....#....#
#...G................#.G..##...#
#....................#.....#...#
#....................###.###...#
#..............................#
#########...............#######e
x.......#...............#......Q
#...  ..#...............#..####e
#G#######...............#..#####
#.......................##.#. .#
#................#########.#...#
#..................G.......#G..#
#......................G...#...#
#..................#########...#
#........ .........#...........#
#..................#. ..####...#
#............... ..#...G#.G#...#
#..................######..#...#
#......G...................#...#
#................###########...#
#..............................#
#..............................#
################################
