################x###############
#...G.........##.#.............#
#........G....##.#.............#
#... .........##.#.............#
#........#######.###...........#
#........#.........#...........#
#........#.#######.#...........#
#. ......#.#.....#.#####.......#
#.....G..#.#.....#..G..#.......#
#........#.#.. ..#####.#.......#
#.....G..#.#.........#.#.......#
#........#.#..####.G.#.#.......#
#..G.. ..#.#..#..#####.#.......#
#........#.#..#. ..G...##......#
#........#.#..#..G......#......#
x........#.#..#########.#......#
#..........G..........#.#......#
#########..#######....#.#......#
#.......#...G....######.#......#
#.......########........#......#
#..............##########......#
#..............................#
#..............................#
#..................... ........#
#..............................#
#.............. ...............#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
################################
