################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.............. ...............#
#..............................#
#..................... ........#
#..............................#
#..............................#
#..............##########......#
#.......########........#......#
#.......#...G....######.#......#
#########..#######....#.#......#
x..........G..........#.#......#
#........#.#..#########.#......#
#........#.#..#..G......#......#
#........#.#..#. ..G...##......#
#..G.. ..#.#..#..#####.#.......#
#........#.#..####.G.#.#.......#
#.....G..#.#.........#.#.......#
#........#.#.. ..#####.#.......#
#.....G..#.#.....#..G..#.......#
#. ......#.#.....#.#####.......#
#........#.#######.#...........#
#........#.........#...........#
#........#######.###...........#
#... ..........#.#.............#
#........G.....#.#.............#
#...G..........#.#.............#
################x###############
